# nuxeo-modified-metadata-logger

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/addon/metadata/: ModifiedMetadataLoggerConstants.java
src/main/java/org/nuxeo/ecm/addon/metadata/listener/: ModifiedMetadataAuditLogListener.java
src/main/resources/OSGI-INF/extensions/: org.nuxeo.ecm.addon.metadata.listener.ModifiedMetadataAuditLogListener.xml
src/test/java/org/nuxeo/ecm/test/: TestMetadataAuditLogger.java
